[package]
name = "toy-compiler"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lazy_static = "1.4.0"
termcolor = "1.1.2"
rustyline = "9.0.0"
